{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":automergeDigest"
  ],
  "timezone": "America/New_York",
  "schedule": [
    "at any time"
  ],
  "labels": [
    "dependencies"
  ],
  "assigneesFromCodeOwners": true,
  "reviewersFromCodeOwners": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Homebrew formula versions",
      "managerFilePatterns": [
        "/^.+\\.rb$/"
      ],
      "matchStrings": [
        "\\s+url \"https://github\\.com/(?<depName>[^/]+/[^/]+)/archive/refs/tags/(?<currentValue>v[^/\"]+)\\.tar\\.gz\"\\n\\s+sha256 \"(?<currentDigest>[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "github-releases", 
      "versioningTemplate": "semver",
      "autoReplaceStringTemplate": "\\n  url \"https://github.com/{{{depName}}}/archive/refs/tags/{{{newValue}}}.tar.gz\"\\n  sha256 \"{{{newDigest}}}\""
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchDepNames": [
        "mattstruble/git-ai"
      ],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "ignoreTests": false
    }
  ]
}
